# StockAccountingERP_MAVEN

./: .project  pom.xml  testng.xml
CaptureData/: suppliernum.txt
ExtentReports/: 2021_02_13_03ApplicationLogin.html  2021_02_13_05StockCategories.html  2021_02_13_20SupplierCreation.html
PropertyFile/: Environment.properties
TestInput/: Customerdata.xlsx  HybridTest.xlsx  Supplierdata.xlsx
TestOutPut/: DatadrivenCustomerResults.xlsx  DatadrivenResults.xlsx  HybridResults.xlsx
src/main/java/CommonFunctions/: CustomersPage.java  FunctionLibrary.java  LoginPage.java  SupplierPage.java
src/main/java/Utilites/: ExcelFileUtil.java  PropertyFileUtil.java
src/test/java/DriverFactory/: AppTest.java  DataDrivenCustomerScript.java  DataDrivenDriverScript.java  DriverScript.java
