#Project Related Information
Browser=chrome
Url=http://projects.qedgetech.com/webapp/login.php
#Supplier table
search.panel = //span[@class='glyphicon glyphicon-search ewIcon']
search.textbox = //input[@id='psearch']
search.btn = //button[@id='btnsubmit']
table.supplier = //table[@id='tbl_a_supplierslist']
#locators for stockitems
serachpanel1=//body/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/button[1]/span[1]
searchtextbox1=//input[@id='psearch']
searchbtn1=//button[@id='btnsubmit']
stocktable=//table[@id='tbl_a_stock_categorieslist']